{
  "name": "computer-use",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/ws": "^8.5.13",
    "playwright": "^1.49.1",
    "@types/node": "^22.10.5",
    "@types/uuid": "^10.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@fastify/websocket": "^11.0.1",
    "@modelcontextprotocol/sdk": "^1.1.0",
    "fastify": "^5.2.1",
    "pino-pretty": "^13.0.0",
    "uuid": "^11.0.4",
    "ws": "^8.18.0"
  }
}
